[33mcommit 10708b2bd20941db454833eb5deca4e986198e79[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 7d1a5b0 397c782
Author: nourhene tarhouni <tarhouninourhene9@gmail.com>
Date:   Fri May 12 11:33:36 2023 +0100

    test3

[33mcommit 7d1a5b0dd1ecf2270c2e278ac52dbd33f66b2be5[m
Author: nourhene tarhouni <tarhouninourhene9@gmail.com>
Date:   Fri May 12 11:25:48 2023 +0100

    test2

[33mcommit 397c7823df79b3e263eddb791fe0bd2a0093856b[m[33m ([m[1;32mdev-branch[m[33m)[m
Author: nourhene tarhouni <tarhouninourhene9@gmail.com>
Date:   Fri May 12 11:11:00 2023 +0100

    python

[33mcommit c329294090fed9b6978d778f954e55e3c8ef8474[m
Author: nourhene tarhouni <tarhouninourhene9@gmail.com>
Date:   Fri May 12 11:08:56 2023 +0100

    test
